<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            display: flex;
            background-color: aqua;
        }
        h1{
            margin: 0%;
            color: darkcyan;
        }
        nav{
            width: 100;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display:inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: burlywood;
            color: aliceblue;
            padding: 10px;
            border: 2px solid greenyellow;
            border-radius: 10px;
        }
        a:hover{
            background-color: crimson;
            color: aliceblue;
            border: 20px solid white;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav>
            <ul>
                <li> <a href="#home"> Home</a></li>
                <li> <a href="about">about</a></li>
                <li> <a href=""</li>
            </ul>
        </nav>
    </header>

</body>
</html> 
