<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:blue
        }
        *{
            color:darkcyan
        }
        #one{
            color:dimgrey;
        }    
        #two{
            color:navajowhite;
        }
        #three{
            color:hotpink;
        }
        .text{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:bolder;
            font-size:medium;
            font-style:inherit;
            letter-spacing:0em;
            line-height:0cqmax;
            text-transform: uppercase;
            text-align: justify;
        }
        h1
        {
            padding: 10px;
            border:20px dotted blue;
            margin:10px 10px;
        }
        </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 style="color:aqua">Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    <p class="text"> ipsum, dolor sit amet consectetur adipisicing elit. Numquam non praesentium maxime pariatur, aut facere
        distinctio vero deserunt sapiente ipsam atque, possimus amet saepe. Minus totam, perspiciatis hic quas velit
        nulla, culpa tempore alias saepe cupiditate assumenda ad. Minus repellendus at iste dolor repellat vel possimus
        eligendi animi quo laborum. Illum aliquid blanditiis maxime iusto inventore neque aspernatur ea praesentium, in
        magnam quasi excepturi commodi optio minus, aliquam debitis quis natus libero sed! Aut numquam nobis amet
        voluptatibus tempore dignissimos, modi ipsum tempora, natus magni corporis? Maiores voluptate vel cum, assumenda
        pariatur illo et dolore itaque illum! Consequatur, quae. Voluptas.</p>
        <a href="https://www.github.com/" traget="_blank">github</a>
        <a href="about.html">about</a>
        <img src="./assets/kprcas.png" alt="kprcas">
        <ul>
            <li id="one">one</li>
            <li id="two">two</li>
            <li id="three">three</li>
        </ul>
        <ol>
            <li>one</li>
            <li>two</li>    
            <li>three</li>
        </ol>
        <h1>hello vaishu how are u </h1>


</body>

</html>